C:\Users\dheer\PycharmProjects\pythonProject1\.venv\Scripts\python.exe C:\Users\dheer\AppData\Roaming\JetBrains\PyCharm2023.3\scratches\splitting.py 
2024-01-08 19:57:03.336769: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\dheer\PycharmProjects\pythonProject1\.venv\lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

WARNING:tensorflow:From C:\Users\dheer\PycharmProjects\pythonProject1\.venv\lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

2024-01-08 19:58:23.553130: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\Users\dheer\PycharmProjects\pythonProject1\.venv\lib\site-packages\keras\src\layers\pooling\max_pooling2d.py:161: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

Epoch 1/10
WARNING:tensorflow:From C:\Users\dheer\PycharmProjects\pythonProject1\.venv\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\dheer\PycharmProjects\pythonProject1\.venv\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

23/23 [==============================] - 1237s 55s/step - loss: 254.6488 - accuracy: 0.5932 - val_loss: 0.2491 - val_accuracy: 0.9375
Epoch 2/10
23/23 [==============================] - 1275s 56s/step - loss: 0.2561 - accuracy: 0.9178 - val_loss: 0.2033 - val_accuracy: 0.9279
Epoch 3/10
23/23 [==============================] - 1557s 68s/step - loss: 0.1814 - accuracy: 0.9507 - val_loss: 0.1986 - val_accuracy: 0.9327
Epoch 4/10
23/23 [==============================] - 1348s 57s/step - loss: 0.1751 - accuracy: 0.9466 - val_loss: 0.1831 - val_accuracy: 0.9567
Epoch 5/10
23/23 [==============================] - 584s 25s/step - loss: 0.1583 - accuracy: 0.9534 - val_loss: 0.3601 - val_accuracy: 0.8942
Epoch 6/10
23/23 [==============================] - 668s 29s/step - loss: 0.1791 - accuracy: 0.9507 - val_loss: 0.1854 - val_accuracy: 0.9423
Epoch 7/10
23/23 [==============================] - 675s 29s/step - loss: 0.1581 - accuracy: 0.9521 - val_loss: 0.1694 - val_accuracy: 0.9519
Epoch 8/10
23/23 [==============================] - 674s 29s/step - loss: 0.1686 - accuracy: 0.9521 - val_loss: 0.1545 - val_accuracy: 0.9567
Epoch 9/10
23/23 [==============================] - 673s 29s/step - loss: 0.1753 - accuracy: 0.9397 - val_loss: 0.1630 - val_accuracy: 0.9567
Epoch 10/10
23/23 [==============================] - 701s 30s/step - loss: 0.1588 - accuracy: 0.9534 - val_loss: 0.1574 - val_accuracy: 0.9567
4/4 [==============================] - 21s 5s/step - loss: 0.1625 - accuracy: 0.9333
Test Accuracy: 93.33%

Process finished with exit code 0
